<!DOCTYPE html>
<html>
	<head>
		<title>Documentation</title>
		<meta charset="utf-8">
		<meta name="description" content="Documentation">
		<meta name="keywords" content="Documentation,WebGL,Library">
		<meta name="author" content="Suphi Kaner">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			#side { position: fixed; left: 0; top: 0; bottom: 0; width: 240px; padding: 20px; background: #333; color: #fff; overflow-y: scroll; }
			#side h4 { color: #c66; margin: 0;}
			#side h6 { margin: 0 0 0 20px; }
			#side ul { list-style-type:square; margin-top: 0; }
			#side a { color: #fff; text-decoration: none; }
			#side a:hover { color: #ccc; }
			#main { margin-left: 280px; color:#000;}
			#main table { border-collapse: collapse; width: 100%; }
			#main th, td { text-align: left; border: 1px solid #000; padding: 6px; }
			#main th { background: #ccc; }
			#main td:nth-child(1) { width: 200px; } #main td:nth-child(2) { width: 100px; }
		</style>
	</head>
	<body>
		<div id="side">
			<h4>GL</h4>
			<h6>Members</h6>
			<ul>
				<li><a href="#GL_camera">camera</a></li>
				<li><a href="#GL_sort">sort</a></li>
			</ul>
			<h6>Methods</h6>
			<ul>
				<li><a href="#GL_constructor">constructor</a></li>
				<li><a href="#GL_setSize">setSize</a></li>
				<li><a href="#GL_setFov">setFov</a></li>
				<li><a href="#GL_setClearColor">setClearColor</a></li>
				<li><a href="#GL_setAmbientLight">setAmbientLight</a></li>
				<li><a href="#GL_setDirectionalLight">setDirectionalLight</a></li>
				<li><a href="#GL_setLightDirection">setLightDirection</a></li>
				<li><a href="#GL_createBuffers">createBuffers</a></li>
				<li><a href="#GL_createElementBuffer">createElementBuffer</a></li>
				<li><a href="#GL_setElementBuffer">setElementBuffer</a></li>
				<li><a href="#GL_createBuffer">createBuffer</a></li>
				<li><a href="#GL_setBuffer">setBuffer</a></li>
				<li><a href="#GL_createTexture">createTexture</a></li>
				<li><a href="#GL_loadFile">loadFile</a></li>
				<li><a href="#GL_addObject">addObject</a></li>
				<li><a href="#GL_removeObject">removeObject</a></li>
				<li><a href="#GL_draw">draw</a></li>
			</ul>
			<h4>GLTransform</h4>
			<h6>Members</h6>
			<ul>
				<li><a href="#GLTransform_position">position</a></li>
				<li><a href="#GLTransform_positionX">positionX</a></li>
				<li><a href="#GLTransform_positionY">positionY</a></li>
				<li><a href="#GLTransform_positionZ">positionZ</a></li>
				<li><a href="#GLTransform_x">x</a></li>
				<li><a href="#GLTransform_y">y</a></li>
				<li><a href="#GLTransform_z">z</a></li>
				<li><a href="#GLTransform_rotation">rotation</a></li>
				<li><a href="#GLTransform_rotationX">rotationX</a></li>
				<li><a href="#GLTransform_rotationY">rotationY</a></li>
				<li><a href="#GLTransform_rotationZ">rotationZ</a></li>
				<li><a href="#GLTransform_rotationW">rotationW</a></li>
				<li><a href="#GLTransform_scale">scale</a></li>
				<li><a href="#GLTransform_scaleX">scaleX</a></li>
				<li><a href="#GLTransform_scaleY">scaleY</a></li>
				<li><a href="#GLTransform_scaleZ">scaleZ</a></li>
			</ul>
			<h6>Methods</h6>
			<ul>
				<li><a href="#GLTransform_move">move</a></li>
				<li><a href="#GLTransform_translate">translate</a></li>
				<li><a href="#GLTransform_eulerAngle">eulerAngle</a></li>
				<li><a href="#GLTransform_axisAngle">axisAngle</a></li>
				<li><a href="#GLTransform_lookAt">lookAt</a></li>
				<li><a href="#GLTransform_rotateX">rotateX</a></li>
				<li><a href="#GLTransform_rotateY">rotateY</a></li>
				<li><a href="#GLTransform_rotateZ">rotateZ</a></li>
			</ul>
			<h4>GLObject</h4>
			<h6>Members</h6>
			<ul>
				<li><a href="#GLObject_indiceBuffer">indiceBuffer</a></li>
				<li><a href="#GLObject_positionBuffer">positionBuffer</a></li>
				<li><a href="#GLObject_normalBuffer">normalBuffer</a></li>
				<li><a href="#GLObject_coordinateBuffer">coordinateBuffer</a></li>
				<li><a href="#GLObject_texture">texture</a></li>
				<li><a href="#GLObject_color">color</a></li>
			</ul>
			<h6>Methods</h6>
			<ul>
				<li><a href="#GLObject_constructor">constructor</a></li>
				<li><a href="#GLObject_setBuffers">setBuffers</a></li>
			</ul>
			<h4>Vec</h4>
			<h6>Methods</h6>
			<ul>
				<li><a href="#Vec_add">add</a></li>
				<li><a href="#Vec_subtract">subtract</a></li>
				<li><a href="#Vec_multiply">multiply</a></li>
				<li><a href="#Vec_divide">divide</a></li>
				<li><a href="#Vec_translate">translate</a></li>
				<li><a href="#Vec_normalize">normalize</a></li>
				<li><a href="#Vec_dot">dot</a></li>
				<li><a href="#Vec_cross">cross</a></li>
				<li><a href="#Vec_distance">distance</a></li>
				<li><a href="#Vec_distanceSquared">distanceSquared</a></li>
			</ul>
			<h4>Quat</h4>
			<h6>Methods</h6>
			<ul>
				<li><a href="#Quat_eulerAngle">eulerAngle</a></li>
				<li><a href="#Quat_axisAngle">axisAngle</a></li>
				<li><a href="#Quat_lookAt">lookAt</a></li>
				<li><a href="#Quat_rotateX">rotateX</a></li>
				<li><a href="#Quat_rotateY">rotateY</a></li>
				<li><a href="#Quat_rotateZ">rotateZ</a></li>
				<li><a href="#Quat_forward">forward</a></li>
				<li><a href="#Quat_right">right</a></li>
				<li><a href="#Quat_up">up</a></li>
			</ul>
			<h4>Mat</h4>
			<h6>Methods</h6>
			<ul>
				<li><a href="#Mat_multiply">multiply</a></li>
				<li><a href="#Mat_create">create</a></li>
				<li><a href="#Mat_createInverse">createInverse</a></li>
				<li><a href="#Mat_transpose">transpose</a></li>
				<li><a href="#Mat_invert">invert</a></li>
			</ul>
		</div>
		<div id="main">
			<h1>GL</h1>

			<h4>Members</h4>

			<table>
				<tr id="GL_camera"><td>GL.camera</td><td>GLTransform</td><td>The camera transform</td></tr>
				<tr id="GL_sort"><td>GL.sort</td><td>Boolean</td><td>Sort transparent object default is false set to true if you set objects alpha color < 1</td></tr>
			</table>

			<h4>Methods</h4>

			<table id="GL_constructor">
				<tr><th colspan="3">GL.constructor(width, height, fov, options)</th></tr>
				<tr><td>width</td><td>Number</td><td>Width of the canvas</td></tr>
				<tr><td>height</td><td>Number</td><td>Height of the canvas</td></tr>
				<tr><td>fov</td><td>Number</td><td>field of view in degrees</td></tr>
				<tr><td>options (optional)</td><td>Object</td><td>Object with extra optional options
					<table>
						<tr><td>appendTo</td><td>Element</td></tr>
						<tr><td>clearColor</td><td>Array[4]</td></tr>
						<tr><td>cullFace</td><td>Boolean</td></tr>
						<tr><td>sort</td><td>Boolean</td></tr>
					</table>
				</td></tr>
				<tr><td colspan="3">Initializes the graphics library</td></tr>
				<tr><td colspan="3">let gl = new GL(800, 600, 60, {"appendTo": document.body, "clearColor": [0.0, 0.0, 0.0, 1.0]});</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setSize">
				<tr><th colspan="3">GL.setSize(width, height)</th></tr>
				<tr><td>width</td><td>Number</td><td>Width of the canvas</td></tr>
				<tr><td>height</td><td>Number</td><td>Height of the canvas</td></tr>
				<tr><td colspan="3">Sets the width and height of the canvas</td></tr>
				<tr><td colspan="3">let gl = new GL(400, 300, 60);<br>gl.setSize(800, 600);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setFov">
				<tr><th colspan="3">GL.setFov(fov, radian)</th></tr>
				<tr><td>fov</td><td>Number</td><td>Field of view</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true fov will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">Sets the fov</td></tr>
				<tr><td colspan="3">let gl = new GL(800, 600, 40);<br>gl.setFov(60);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setClearColor">
				<tr><th colspan="3">GL.setClearColor(color)</th></tr>
				<tr><td>color</td><td>Array[4]</td><td>Array with 4 values between 0 and 1 representing red, green, blue, alpha</td></tr>
				<tr><td colspan="3">Sets the color to clear the canvas with</td></tr>
				<tr><td colspan="3">let gl = new GL(800, 600, 60);<br>gl.setClearColor([0.0, 0.0, 0.0, 1.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setAmbientLight">
				<tr><th colspan="3">GL.setAmbientLight(color)</th></tr>
				<tr><td>color</td><td>Array[3]</td><td>Array with 3 values between 0 and 1 representing red, green, blue</td></tr>
				<tr><td colspan="3">Sets the color of the ambient light</td></tr>
				<tr><td colspan="3">let gl = new GL(800, 600, 60);<br>gl.setAmbientLight([0.8, 0.8, 0.8]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setDirectionalLight">
				<tr><th colspan="3">GL.setDirectionalLight(color)</th></tr>
				<tr><td>color</td><td>Array[3]</td><td>Array with 3 values between 0 and 1 representing red, green, blue</td></tr>
				<tr><td colspan="3">Sets the color of the directional light</td></tr>
				<tr><td colspan="3">let gl = new GL(800, 600, 60);<br>gl.setDirectionalLight([0.5, 0.5, 0.5]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setLightDirection">
				<tr><th colspan="3">GL.setLightDirection(direction)</th></tr>
				<tr><td>direction</td><td>Array[3]</td><td>Array with 3 values representing the direction of the light</td></tr>
				<tr><td colspan="3">Sets the direction of the directional light</td></tr>
				<tr><td colspan="3">let gl = new GL(800, 600, 60);<br>gl.setLightDirection([0.1, -1.0, 0.2]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_createBuffers">
				<tr><th colspan="3">GL.createBuffers(data, dynamic) > Object</th></tr>
				<tr><td>data</td><td>Object</td><td>Object with optional buffer types
					<table>
						<tr><td>indices</td><td>Array</td></tr>
						<tr><td>positions</td><td>Array</td></tr>
						<tr><td>normals</td><td>Array</td></tr>
						<tr><td>coordinates</td><td>Array</td></tr>
					</table>
				</td></tr>
				<tr><td>dynamic (optional)</td><td>Boolean</td><td>If true the buffers will be set as dynamic buffers default is false</td></tr>
				<tr><td colspan="3">creates multiple buffers</td></tr>
				<tr><td colspan="3">let data = {};<br>data.indices = [0, 1, 2];<br>data.positions = [0.0, 0.5, 0.0, 0.5,-0.5, 0.0, -0.5, -0.5, 0.0];<br>let buffers = gl.createBuffers(data);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_createElementBuffer">
				<tr><th colspan="3">GL.createElementBuffer(data, dynamic) > WebGLBuffer</th></tr>
				<tr><td>data</td><td>Array</td><td>Array of numbers</td></tr>
				<tr><td>dynamic (optional)</td><td>Boolean</td><td>If true the buffer will be set as a dynamic buffer default is false</td></tr>
				<tr><td colspan="3">Creates a element array buffer</td></tr>
				<tr><td colspan="3">let buffer = gl.createElementBuffer([0, 1, 2]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setElementBuffer">
				<tr><th colspan="3">GL.setElementBuffer(buffer, data)</th></tr>
				<tr><td>buffer</td><td>WebGLBuffer</td><td>Buffer you would like to set the data for</td></tr>
				<tr><td>data</td><td>Array</td><td>Array of numbers</td></tr>
				<tr><td colspan="3">Update the element buffer with new data</td></tr>
				<tr><td colspan="3">let buffer = gl.createElementBuffer([0, 1, 2]);<br>gl.setElementBuffer(buffer, [2, 1, 0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_createBuffer">
				<tr><th colspan="3">GL.createBuffer(data, dynamic) > WebGLBuffer</th></tr>
				<tr><td>data</td><td>Array</td><td>Array of numbers</td></tr>
				<tr><td>dynamic (optional)</td><td>Boolean</td><td>If true the buffer will be set as a dynamic buffer default is false</td></tr>
				<tr><td colspan="3">Creates a array buffer</td></tr>
				<tr><td colspan="3">let buffer = gl.createBuffer([0.0, 0.5, 0.0, 0.5,-0.5, 0.0, -0.5, -0.5, 0.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_setBuffer">
				<tr><th colspan="3">GL.setBuffer(buffer, data)</th></tr>
				<tr><td>buffer</td><td>WebGLBuffer</td><td>Buffer you would like to set the data for</td></tr>
				<tr><td>data</td><td>Array</td><td>Array of numbers</td></tr>
				<tr><td colspan="3">Update the buffer with new data</td></tr>
				<tr><td colspan="3">let buffer = gl.createBuffer([0.0, 0.5, 0.0, 0.5,-0.5, 0.0, -0.5, -0.5, 0.0]);<br>gl.setBuffer(buffer, [0.0, 0.5, 1.0, 0.5,-0.5, 1.0, -0.5, -0.5, 1.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_createTexture">
				<tr><th colspan="3">GL.createTexture(path, filter) > WebGLTexture</th></tr>
				<tr><td>path</td><td>String</td><td>Path to the image file</td></tr>
				<tr><td>filter (optional)</td><td>Boolean</td><td>True will be smooth false will be pixelated default is true</td></tr>
				<tr><td colspan="3">created a texture from a image</td></tr>
				<tr><td colspan="3">let texture = gl.createTexture("image.png");</td></tr>
			</table>

			<br><br><br>

			<table id="GL_loadFile">
				<tr><th colspan="3">GL.loadFile(path, callback)</th></tr>
				<tr><td>path</td><td>String</td><td>Path to the obj file</td></tr>
				<tr><td>callback</td><td>Function</td><td>Function to be called when file has finished loading</td></tr>
				<tr><td colspan="3">load a obj file and return its data in a function</td></tr>
				<tr><td colspan="3">let object = new GLObject();<br>gl.loadFile("object.obj", (data) => {<br>&nbsp;&nbsp;&nbsp;&nbsp;object.setBuffers(gl.createBuffers(data));<br>&nbsp;&nbsp;&nbsp;&nbsp;gl.addObject(object);<br>});</td></tr>
			</table>

			<br><br><br>

			<table id="GL_addObject">
				<tr><th colspan="3">GL.addObject(object)</th></tr>
				<tr><td>object</td><td>GLObject</td><td>Object to be added</td></tr>
				<tr><td colspan="3">Add a object to be drawn</td></tr>
				<tr><td colspan="3">let object = new GLObject({"indice":indiceBuffer, "position": positionBuffer});<br>gl.addObject(object);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_removeObject">
				<tr><th colspan="3">GL.removeObject(object)</th></tr>
				<tr><td>object</td><td>GLObject</td><td>Object to be removed</td></tr>
				<tr><td colspan="3">Remove a object so that its no longer drawn</td></tr>
				<tr><td colspan="3">let object = new GLObject({"indice":indiceBuffer, "position": positionBuffer});<br>gl.addObject(object);<br>gl.removeObject(object);</td></tr>
			</table>

			<br><br><br>

			<table id="GL_draw">
				<tr><th colspan="3">GL.draw()</th></tr>
				<tr><td colspan="3">draw all objects that have been added with addObject(object)</td></tr>
				<tr><td colspan="3">let object = new GLObject({"indice":indiceBuffer, "position": positionBuffer});<br>gl.addObject(object);<br>gl.draw();</td></tr>
			</table>

			<br><br><br>

			<h1>GLTransform</h1>

			<h4>Members</h4>

			<table>
				<tr id="GLTransform_position"><td>GLTransform.position</td><td>Array[3]</td><td>Array of 3 numbers representing x, y, z</td></tr>
				<tr id="GLTransform_positionX"><td>GLTransform.positionX</td><td>Number</td><td>X position</td></tr>
				<tr id="GLTransform_positionY"><td>GLTransform.positionY</td><td>Number</td><td>Y position</td></tr>
				<tr id="GLTransform_positionZ"><td>GLTransform.positionZ</td><td>Number</td><td>Z position</td></tr>
				<tr id="GLTransform_x"><td>GLTransform.x</td><td>Number</td><td>Same as positionX</td></tr>
				<tr id="GLTransform_y"><td>GLTransform.y</td><td>Number</td><td>Same as positionY</td></tr>
				<tr id="GLTransform_z"><td>GLTransform.z</td><td>Number</td><td>Same as positionZ</td></tr>
				<tr id="GLTransform_rotation"><td>GLTransform.rotation</td><td>Array[4]</td><td>Array of 4 numbers representing x, y, z, w</td></tr>
				<tr id="GLTransform_rotationX"><td>GLTransform.rotationX</td><td>Number</td><td>X rotation</td></tr>
				<tr id="GLTransform_rotationY"><td>GLTransform.rotationY</td><td>Number</td><td>Y rotation</td></tr>
				<tr id="GLTransform_rotationZ"><td>GLTransform.rotationZ</td><td>Number</td><td>Z rotation</td></tr>
				<tr id="GLTransform_rotationW"><td>GLTransform.rotationW</td><td>Number</td><td>W rotation</td></tr>
				<tr id="GLTransform_scale"><td>GLTransform.scale</td><td>Array[3]</td><td>Array of 3 numbers representing x, y, z</td></tr>
				<tr id="GLTransform_scaleX"><td>GLTransform.scaleX</td><td>Number</td><td>X scale</td></tr>
				<tr id="GLTransform_scaleY"><td>GLTransform.scaleY</td><td>Number</td><td>Y scale</td></tr>
				<tr id="GLTransform_scaleZ"><td>GLTransform.scaleZ</td><td>Number</td><td>z scale</td></tr>
			</table>

			<h4>Methods</h4>

			<table id="GLTransform_move">
				<tr><th colspan="3">GLTransform.move(direction)</th></tr>
				<tr><td>direction</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td colspan="3">move position relative to world space</td></tr>
				<tr><td colspan="3">object.move([1.0, 0.0, 0.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_translate">
				<tr><th colspan="3">GLTransform.translate(direction)</th></tr>
				<tr><td>direction</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td colspan="3">move position relative to local space</td></tr>
				<tr><td colspan="3">object.translate([1.0, 0.0, 0.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_eulerAngle">
				<tr><th colspan="3">GLTransform.eulerAngle(angle, radian)</th></tr>
				<tr><td>angle</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">set rotation to euler angle</td></tr>
				<tr><td colspan="3">object.eulerAngle([0.0, 180.0, 0.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_axisAngle">
				<tr><th colspan="3">GLTransform.axisAngle(axis, angle, radian)</th></tr>
				<tr><td>axis</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>angle</td><td>Number</td><td>The amount to rotate around the axis</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">set rotation to a custom axis</td></tr>
				<tr><td colspan="3">object.axisAngle([1.0, 1.0, 0.0], 180.0);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_lookAt">
				<tr><th colspan="3">GLTransform.lookAt(target, up)</th></tr>
				<tr><td>target</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>up</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td colspan="3">Set rotation to look to a target</td></tr>
				<tr><td colspan="3">object.lookAt([6.0, 0.0, 9.0], [0.0, 1.0, 0.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_rotateX">
				<tr><th colspan="3">GLTransform.rotateX(angle, radian)</th></tr>
				<tr><td>angle</td><td>Number</td><td>Amount to rotate</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">Rotate rotation around the X axis</td></tr>
				<tr><td colspan="3">object.rotateX(1);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_rotateY">
				<tr><th colspan="3">GLTransform.rotateY(angle, radian)</th></tr>
				<tr><td>angle</td><td>Number</td><td>Amount to rotate</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">Rotate rotation around the Y axis</td></tr>
				<tr><td colspan="3">object.rotateY(1);</td></tr>
			</table>

			<br><br><br>

			<table id="GLTransform_rotateZ">
				<tr><th colspan="3">GLTransform.rotateZ(angle, radian)</th></tr>
				<tr><td>angle</td><td>Number</td><td>Amount to rotate</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">Rotate rotation around the Z axis</td></tr>
				<tr><td colspan="3">object.rotateZ(1);</td></tr>
			</table>

			<br><br><br>

			<h1>GLObject</h1>

			<h4>Members</h4>

			<table>
				<tr id="GLObject_indiceBuffer"><td>GLObject.indiceBuffer</td><td>WebGLBuffer</td><td>Element array buffer (optional)</td></tr>
				<tr id="GLObject_positionBuffer"><td>GLObject.positionBuffer</td><td>WebGLBuffer</td><td>Array buffer (optional)</td></tr>
				<tr id="GLObject_normalBuffer"><td>GLObject.normalBuffer</td><td>WebGLBuffer</td><td>Array buffer (optional)</td></tr>
				<tr id="GLObject_coordinateBuffer"><td>GLObject.coordinateBuffer</td><td>WebGLBuffer</td><td>Array buffer (optional)</td></tr>
				<tr id="GLObject_texture"><td>GLObject.texture</td><td>WebGLTexture</td><td>Texture (optional)</td></tr>
				<tr id="GLObject_color"><td>GLObject.color</td><td>Array[4]</td><td>Array of 4 numbers from 0 to 1 representing red, green, blue, alpha</td></tr>
			</table>

			<h4>Methods</h4>

			<table id="GLObject_constructor">
				<tr><th colspan="3">GLObject.constructor(buffers, texture)</th></tr>
				<tr><td>buffers (optional)</td><td>Object</td><td>Object with optional buffers
					<table>
						<tr><td>indice</td><td>WebGLBuffer</td></tr>
						<tr><td>position</td><td>WebGLBuffer</td></tr>
						<tr><td>normal</td><td>WebGLBuffer</td></tr>
						<tr><td>coordinate</td><td>WebGLBuffer</td></tr>
					</table>
				</td></tr>
				<tr><td>texture (optional)</td><td>WebGLTexture</td><td>field of view in degrees</td></tr>
				<tr><td colspan="3">Initializes a object that extends GLTransform</td></tr>
				<tr><td colspan="3">let object = new GLObject({"indice":indiceBuffer, "position": positionBuffer});<br>object.rotateX(1);</td></tr>
			</table>

			<br><br><br>

			<table id="GLObject_setBuffers">
				<tr><th colspan="3">GLObject.setBuffers(buffers)</th></tr>
				<tr><td>buffers</td><td>Object</td><td>Object with optional buffers
					<table>
						<tr><td>indice</td><td>WebGLBuffer</td></tr>
						<tr><td>position</td><td>WebGLBuffer</td></tr>
						<tr><td>normal</td><td>WebGLBuffer</td></tr>
						<tr><td>coordinate</td><td>WebGLBuffer</td></tr>
					</table>
				</td></tr>
				<tr><td colspan="3">Sets multiple buffers for a object</td></tr>
				<tr><td colspan="3">let data = {};<br>data.indices = [0, 1, 2];<br>data.positions = [0.0, 0.5, 0.0, 0.5,-0.5, 0.0, -0.5, -0.5, 0.0];<br>let buffers = gl.createBuffers(data);<br>let object = new GLObject();<br>object.setBuffers(buffers)</td></tr>
			</table>

			<br><br><br>

			<h1>Vec</h1>

			<h4>Methods</h4>

			<table id="Vec_add">
				<tr><th colspan="3">Vec.add(vector1, vector2) > Array[3]</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">Adds two vectors together</td></tr>
				<tr><td colspan="3">let vector = Vec.add([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_subtract">
				<tr><th colspan="3">Vec.subtract(vector1, vector2) > Array[3]</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">Subtract two vectors from each other</td></tr>
				<tr><td colspan="3">let vector = Vec.subtract([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_multiply">
				<tr><th colspan="3">Vec.multiply(vector1, vector2) > Array[3]</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">Multiply two vectors together</td></tr>
				<tr><td colspan="3">let vector = Vec.multiply([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_divide">
				<tr><th colspan="3">Vec.divide(vector1, vector2) > Array[3]</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">Divide two vectors</td></tr>
				<tr><td colspan="3">let vector = Vec.divide([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_translate">
				<tr><th colspan="3">Vec.translate(position, direction, rotation) > Array[3]</th></tr>
				<tr><td>position</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>direction</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>rotation</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td colspan="3">move position in direction according to rotation</td></tr>
				<tr><td colspan="3">let rotation = Quat.eulerAngle([0, 180, 0]);<br>let position = [0, 0, 0];<br>position = Vec3.translate(position, [5, 0, 0], rotation)</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_normalize">
				<tr><th colspan="3">Vec.normalize(vector) > Array[3]</th></tr>
				<tr><td>vector</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">Normalize vector</td></tr>
				<tr><td colspan="3">let vector = Vec.normalize([5,3,9]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_dot">
				<tr><th colspan="3">Vec.dot(vector1, vector2) > Number</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">dot product from two vectors</td></tr>
				<tr><td colspan="3">let number = Vec.dot([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_cross">
				<tr><th colspan="3">Vec.cross(vector1, vector2) > Array[3]</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">cross product from two vectors</td></tr>
				<tr><td colspan="3">let vector = Vec.cross([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_distance">
				<tr><th colspan="3">Vec.distance(vector1, vector2) > Number</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">calculate the distance between two vectors</td></tr>
				<tr><td colspan="3">let number = Vec.distance([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Vec_distanceSquared">
				<tr><th colspan="3">Vec.distanceSquared(vector1, vector2) > Number</th></tr>
				<tr><td>vector1</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td>vector2</td><td>Array[3]</td><td>Array with 3 values</td></tr>
				<tr><td colspan="3">calculate the distance squared between two vectors this has better performance then Vec.distance()</td></tr>
				<tr><td colspan="3">let number = Vec.distanceSquared([5,3,9], [2,5,1]);</td></tr>
			</table>

			<br><br><br>

			<h1>Quat</h1>

			<h4>Methods</h4>

			<table id="Quat_eulerAngle">
				<tr><th colspan="3">Quat.eulerAngle(angle, radian) > Array[4]</th></tr>
				<tr><td>angle</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">returns a quaternion with a euler angle</td></tr>
				<tr><td colspan="3">let quaternion = Quat.eulerAngle([0, 180, 0]);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_axisAngle">
				<tr><th colspan="3">Quat.axisAngle(axis, angle, radian) > Array[4]</th></tr>
				<tr><td>axis</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>angle</td><td>Number</td><td>The amount to rotate around the axis</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">returns a quaternion with a angle around a axis</td></tr>
				<tr><td colspan="3">let quaternion = Quat.axisAngle([1.0, 1.0, 0.0], 180.0);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_lookAt">
				<tr><th colspan="3">Quat.lookAt(from, to, up) > Array[4]</th></tr>
				<tr><td>from</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>to</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>up</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td colspan="3">returns a quaternion with a angle that is calculated from vectors from, to and up</td></tr>
				<tr><td colspan="3">let quaternion = Quat.lookAt([0.0, 0.0, 0.0], [6.0, 0.0, 9.0], [0.0, 1.0, 0.0]);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_rotateX">
				<tr><th colspan="3">Quat.rotateX(quaternion, angle, radian) > Array[4]</th></tr>
				<tr><td>quaternion</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td>angle</td><td>Number</td><td>The amount to rotate around the x axis</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">returns a quaternion with rotation added to the x axis</td></tr>
				<tr><td colspan="3">let quaternion = [0, 0, 0, 1];<br>quaternion = Quat.rotateX(quaternion, 90);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_rotateY">
				<tr><th colspan="3">Quat.rotateY(quaternion, angle, radian) > Array[4]</th></tr>
				<tr><td>quaternion</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td>angle</td><td>Number</td><td>The amount to rotate around the y axis</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">returns a quaternion with rotation added to the y axis</td></tr>
				<tr><td colspan="3">let quaternion = [0, 0, 0, 1];<br>quaternion = Quat.rotateY(quaternion, 90);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_rotateZ">
				<tr><th colspan="3">Quat.rotateZ(quaternion, angle, radian) > Array[4]</th></tr>
				<tr><td>quaternion</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td>angle</td><td>Number</td><td>The amount to rotate around the z axis</td></tr>
				<tr><td>radian (optional)</td><td>Boolean</td><td>If true angle will be calculated as radians default is false</td></tr>
				<tr><td colspan="3">returns a quaternion with rotation added to the z axis</td></tr>
				<tr><td colspan="3">let quaternion = [0, 0, 0, 1];<br>quaternion = Quat.rotateZ(quaternion, 90);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_forward">
				<tr><th colspan="3">Quat.forward(quaternion) > Array[3]</th></tr>
				<tr><td>quaternion</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td colspan="3">returns a vector of the forward direction of a quaternion</td></tr>
				<tr><td colspan="3">let quaternion = [0, 0, 0, 1];<br>let vector = Quat.forward(quaternion);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_right">
				<tr><th colspan="3">Quat.right(quaternion) > Array[3]</th></tr>
				<tr><td>quaternion</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td colspan="3">returns a vector of the right direction of a quaternion</td></tr>
				<tr><td colspan="3">let quaternion = [0, 0, 0, 1];<br>let vector = Quat.right(quaternion);</td></tr>
			</table>

			<br><br><br>

			<table id="Quat_up">
				<tr><th colspan="3">Quat.up(quaternion) > Array[3]</th></tr>
				<tr><td>quaternion</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td colspan="3">returns a vector of the up direction of a quaternion</td></tr>
				<tr><td colspan="3">let quaternion = [0, 0, 0, 1];<br>let vector = Quat.up(quaternion);</td></tr>
			</table>

			<br><br><br>

			<h1>Mat</h1>

			<h4>Methods</h4>

			<table id="Mat_multiply">
				<tr><th colspan="3">Mat.multiply(matrix1, matrix2) > Array[16]</th></tr>
				<tr><td>matrix1</td><td>Array[16]</td><td>Array with 16 values</td></tr>
				<tr><td>matrix2</td><td>Array[16]</td><td>Array with 16 values</td></tr>
				<tr><td colspan="3">returns a matrix that is a multiplication of matrix1 and matrix2</td></tr>
				<tr><td colspan="3">let matrix1 = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];<br>let matrix2 = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];<br>let matrix = Mat.multiply(matrix1, matrix2);</td></tr>
			</table>

			<br><br><br>

			<table id="Mat_create">
				<tr><th colspan="3">Mat.create(position, rotation, scale) > Array[16]</th></tr>
				<tr><td>position</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>rotation</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td>scale</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td colspan="3">returns a matrix that is created from a position vector, rotation quaternion and a scale vector</td></tr>
				<tr><td colspan="3">let matrix = Mat.create([0, 0, 0], [0, 0, 0, 1], [1, 1, 1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Mat_createInverse">
				<tr><th colspan="3">Mat.createInverse(position, rotation, scale) > Array[16]</th></tr>
				<tr><td>position</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td>rotation</td><td>Array[4]</td><td>Array with 4 values representing x, y, z, w</td></tr>
				<tr><td>scale</td><td>Array[3]</td><td>Array with 3 values representing x, y, z</td></tr>
				<tr><td colspan="3">returns a inverse matrix that is created from a position vector, rotation quaternion and a scale vector</td></tr>
				<tr><td colspan="3">let matrix = Mat.createInverse([0, 0, 0], [0, 0, 0, 1], [1, 1, 1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Mat_transpose">
				<tr><th colspan="3">Mat.transpose(matrix) > Array[16]</th></tr>
				<tr><td>matrix</td><td>Array[16]</td><td>Array with 16 values</td></tr>
				<tr><td colspan="3">returns a transposed matrix from the original matrix</td></tr>
				<tr><td colspan="3">let matrix = Mat.transpose([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]);</td></tr>
			</table>

			<br><br><br>

			<table id="Mat_invert">
				<tr><th colspan="3">Mat.invert(matrix) > Array[16]</th></tr>
				<tr><td>matrix</td><td>Array[16]</td><td>Array with 16 values</td></tr>
				<tr><td colspan="3">returns a inverted matrix from the original matrix</td></tr>
				<tr><td colspan="3">let matrix = Mat.invert([1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]);</td></tr>
			</table>
		</div>
	</body>
</html>
