<!DOCTYPE html>
<html><head><style>body{margin:0; padding:0; overflow:hidden; font-family: monospace;}div{position:absolute;}</style></head><body>

<script type="text/javascript" src="https://suphi.gitlab.io/WebGL/webgl.js"></script>

<script>
	let gl = new GL(window.innerWidth, window.innerHeight, 50, {"appendTo": document.body, "clearColor": [0.15 ,0.25, 0.30, 1.0]});
	if (gl.webgl) {
		let size = 16;

		let texture = gl.createTexture("Resources/colors.png");
		let circle = gl.createTexture("Resources/circle.png");

		let i = 0
		let blocks = {}
		for (let x = 0; x < size; x++) {
			for (let z = 0; z < size; z++) {
				let height = 1 + Math.random() * size/2;
				for (let y = 0; y < height; y++) {
					blocks[x+","+y+","+z] = y;
				}
			}
		}

		let data = {"indices": [], "positions": [], "normals": [], "coordinates": []};
		let count = 0;
		for (let x = 0; x < size; x++) {
			for (let z = 0; z < size; z++) {
				for (let y = 0; y < 1+size/2; y++) {
					let b = blocks[x+","+y+","+z]
					if (b){
						let t = b/64;
						if (!blocks[x+","+y+","+(z-1)]) {
							data.indices.push(0+count, 1+count, 2+count, 2+count, 3+count, 0+count);
							data.positions.push(0.5+x, 0.5+y,-0.5+z, -0.5+x, 0.5+y,-0.5+z, -0.5+x,-0.5+y,-0.5+z,  0.5+x,-0.5+y,-0.5+z);
							data.normals.push(0.0, 0.0,-1.0,  0.0, 0.0,-1.0,  0.0, 0.0,-1.0,  0.0, 0.0,-1.0);
							data.coordinates.push(t,0.0, t,0.0, t,0.0, t,0.0);
							count+=4;
						}
						if (!blocks[x+","+y+","+(z+1)]) {
							data.indices.push(0+count, 1+count, 2+count, 2+count, 3+count, 0+count);
							data.positions.push(-0.5+x, 0.5+y, 0.5+z,  0.5+x, 0.5+y, 0.5+z,  0.5+x,-0.5+y, 0.5+z, -0.5+x,-0.5+y, 0.5+z);
							data.normals.push(0.0, 0.0,1.0,  0.0, 0.0,1.0,  0.0, 0.0,1.0,  0.0, 0.0,1.0);
							data.coordinates.push(t,0.0, t,0.0, t,0.0, t,0.0);
							count+=4;
						}
						if (!blocks[(x-1)+","+y+","+z]) {
							data.indices.push(0+count, 1+count, 2+count, 2+count, 3+count, 0+count);
							data.positions.push(-0.5+x, 0.5+y,-0.5+z, -0.5+x, 0.5+y, 0.5+z, -0.5+x,-0.5+y, 0.5+z, -0.5+x,-0.5+y,-0.5+z);
							data.normals.push(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0);
							data.coordinates.push(t,0.0, t,0.0, t,0.0, t,0.0);
							count+=4;
						}
						if (!blocks[(x+1)+","+y+","+z]) {
							data.indices.push(0+count, 1+count, 2+count, 2+count, 3+count, 0+count);
							data.positions.push(0.5+x, 0.5+y, 0.5+z,  0.5+x, 0.5+y,-0.5+z,  0.5+x,-0.5+y,-0.5+z,  0.5+x,-0.5+y, 0.5+z);
							data.normals.push(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0);
							data.coordinates.push(t,0.0, t,0.0, t,0.0, t,0.0);
							count+=4;
						}
						if (!blocks[x+","+(y-1)+","+z]) {
							data.indices.push(0+count, 1+count, 2+count, 2+count, 3+count, 0+count);
							data.positions.push(0.5+x,-0.5+y,-0.5+z, -0.5+x,-0.5+y,-0.5+z, -0.5+x,-0.5+y, 0.5+z,  0.5+x,-0.5+y, 0.5+z);
							data.normals.push(0.0,-1.0, 0.0,  0.0,-1.0, 0.0,  0.0,-1.0, 0.0,  0.0,-1.0, 0.0);
							data.coordinates.push(t,0.0, t,0.0, t,0.0, t,0.0);
							count+=4;
						}
						if (!blocks[x+","+(y+1)+","+z]) {
							data.indices.push(0+count, 1+count, 2+count, 2+count, 3+count, 0+count);
							data.positions.push(-0.5+x, 0.5+y,-0.5+z,  0.5+x, 0.5+y,-0.5+z,  0.5+x, 0.5+y, 0.5+z, -0.5+x, 0.5+y, 0.5+z);
							data.normals.push(0.0,1.0, 0.0,  0.0,1.0, 0.0,  0.0,1.0, 0.0,  0.0,1.0, 0.0);
							data.coordinates.push(t,0.0, t,0.0, t,0.0, t,0.0);
							count+=4;
						}
					}
				}
			}
		}

		let object = new GLObject(gl.createBuffers(data));
		object.texture = texture;
		object.position = [-size/2, 0, -size/2];
		gl.addObject(object);


		let buffers = gl.createBuffers({
			"indices": [0, 1, 2, 2, 3, 0],
			"positions": [-0.5,0.5,0.0, 0.5,0.5,0.0, 0.5,-0.5,0.0, -0.5,-0.5,0.0],
			"coordinates": [1,0, 0,0, 0,1, 1,1]
		});
		let light = new GLObject(buffers);
		light.texture = circle;
		gl.addObject(light);

		gl.setAmbientLight([0.2, 0.2, 0.2]);
		gl.setDirectionalLight([0.9,0.9,0.9]);

		window.onresize = ()=> { gl.setSize(window.innerWidth, window.innerHeight); };

		window.requestAnimationFrame(loop);

		function loop(timestamp) {
			let sin1 = Math.sin(timestamp * 0.0001);
			let cos1 = Math.cos(timestamp * 0.0001);
			let sin2 = Math.sin(timestamp * 0.0004);
			let cos2 = Math.cos(timestamp * 0.0004);
			gl.setLightDirection([sin2*size*0.8, -size*0.8, cos2*size*0.8]);
			light.position = [-sin2*size*0.8, size*0.8, -cos2*size*0.8];
			light.lookAt(gl.camera.position, [0, 1, 0]);
			gl.camera.position = [sin1 * (size+4), size, cos1 * (size+4)];
			gl.camera.lookAt([0, size/2/2, 0], [0, 1, 0]);
			gl.draw();
			window.requestAnimationFrame(loop);
		}
	}
</script>

</body></html>