<!DOCTYPE html>
<html><head><style>body{margin:0; padding:0; overflow:hidden;}</style></head><body>

<script type="text/javascript" src="https://suphi.gitlab.io/WebGL/webgl.js"></script>

<script>
	let gl = new GL(window.innerWidth, window.innerHeight, 50, {"appendTo": document.body, "clearColor": [0.0 ,0.0, 0.0, 1.0]});
	if (gl.webgl) {
		//position camera
		gl.camera.position = [-1, 2, -4];
		gl.camera.lookAt([0, 0, 0], [0, 1, 0]);

		//create buffers
		let indiceBuffer = gl.createElementBuffer([
			 0,  1,  2,  2,  3,  0, //front
			 4,  5,  6,  6,  7,  4, //back
			 8,  9, 10, 10, 11,  8, //right
			12, 13, 14, 14, 15, 12, //left
			16, 17, 18, 18, 19, 16, //top
			20, 21, 22, 22, 23, 20  //bottom
		]);
		let positionBuffer = gl.createBuffer([
			-0.5, 0.5, 0.5,  0.5, 0.5, 0.5,  0.5,-0.5, 0.5, -0.5,-0.5, 0.5, //front
			 0.5, 0.5,-0.5, -0.5, 0.5,-0.5, -0.5,-0.5,-0.5,  0.5,-0.5,-0.5, //back
			 0.5, 0.5, 0.5,  0.5, 0.5,-0.5,  0.5,-0.5,-0.5,  0.5,-0.5, 0.5, //right
			-0.5, 0.5,-0.5, -0.5, 0.5, 0.5, -0.5,-0.5, 0.5, -0.5,-0.5,-0.5, //left
			-0.5, 0.5,-0.5,  0.5, 0.5,-0.5,  0.5, 0.5, 0.5, -0.5, 0.5, 0.5, //top
			 0.5,-0.5,-0.5, -0.5,-0.5,-0.5, -0.5,-0.5, 0.5,  0.5,-0.5, 0.5  //bottom
		]);
		let normalBuffer = gl.createBuffer([
			 0.0, 0.0, 1.0,  0.0, 0.0, 1.0,  0.0, 0.0, 1.0,  0.0, 0.0, 1.0, //front
			 0.0, 0.0,-1.0,  0.0, 0.0,-1.0,  0.0, 0.0,-1.0,  0.0, 0.0,-1.0, //back
			 1.0, 0.0, 0.0,  1.0, 0.0, 0.0,  1.0, 0.0, 0.0,  1.0, 0.0, 0.0, //right
			-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, //left
			 0.0, 1.0, 0.0,  0.0, 1.0, 0.0,  0.0, 1.0, 0.0,  0.0, 1.0, 0.0, //top
			 0.0,-1.0, 0.0,  0.0,-1.0, 0.0,  0.0,-1.0, 0.0,  0.0,-1.0, 0.0  //bottom
		]);

		//create object
		let object = new GLObject();
		object.indiceBuffer = indiceBuffer;
		object.positionBuffer = positionBuffer;
		object.normalBuffer = normalBuffer;
		gl.addObject(object);

		//create a object that will represent the light position
		let light = new GLObject();
		light.indiceBuffer = indiceBuffer;
		light.positionBuffer = positionBuffer;
		light.scale = [0.3, 0.3, 0.3];
		gl.addObject(light);

		//resize canvas when windows resizes
		window.onresize = ()=> { gl.setSize(window.innerWidth, window.innerHeight); };

		//start loop
		window.requestAnimationFrame(loop);

		function loop(timestamp) {
			//calculate current sin and cos from the timestamp
			let sin = Math.sin(timestamp*0.0005);
			let cos = Math.cos(timestamp*0.0005);

			//calculate color from sin and cos
			let red = (sin * 0.5 + 0.5);
			let green = (cos * 0.5 + 0.5);

			//set the ambient light color
			gl.setAmbientLight([0.3+red*0.1, 0.3+green*0.1, 0.35]);
			//set the directional light color
			gl.setDirectionalLight([0.3+red*0.6, 0.3+green*0.6, 0.6]);
			//set light direction
			gl.setLightDirection([sin*2, cos*2, -cos*2]);

			//set color of the light block to match to directional + ambient Light color
			light.color = [0.3+0.35+red*0.6, 0.3+0.35+green*0.6, 0.6+0.35, 1.0];
			//position the light block
			light.position = [-sin*2,-cos*2, cos*2];

			//draw canvas
			gl.draw();

			//loop
			window.requestAnimationFrame(loop);
		}
	}
</script>

</body></html>