<!DOCTYPE html>
<html><head><style>body{margin:0; padding:0; overflow:hidden;}</style></head><body>

<script type="text/javascript" src="https://suphi.gitlab.io/WebGL/webgl.js"></script>

<script>
	let gl = new GL(window.innerWidth, window.innerHeight, 50, {"appendTo": document.body, "clearColor": [0.0 ,0.0, 0.0, 1.0], "cullFace": false});
	if (gl.webgl) {
		//position camera
		gl.camera.position = [0,0,-3];

		//create buffers
		let buffers = gl.createBuffers({
			"indices": [0, 1, 2],
			"positions": [0.0,0.5,0.0, 0.5,-0.5,0.0, -0.5,-0.5,0.0]
		});

		//create object
		let object = new GLObject(buffers);
		object.color = [1.0, 0.0, 0.0, 1.0];
		gl.addObject(object);

		//resize canvas when windows resizes
		window.onresize = ()=> { gl.setSize(window.innerWidth, window.innerHeight); };

		//start loop
		window.requestAnimationFrame(loop);

		function loop(timestamp) {
			//rotate object by 1 degrees on its Y axis
			object.rotateY(1);

			//draw canvas
			gl.draw();

			//loop
			window.requestAnimationFrame(loop);
		}
	}
</script>

</body></html>