<!DOCTYPE html>
<html><head><style>body{margin:0; padding:0; overflow:hidden;}</style></head><body>

<script type="text/javascript" src="https://suphi.gitlab.io/WebGL/webgl.js"></script>

<script>
	//as we are using gl.depth to position the camera the field of view value has no effect
	//using a higher fov will produce a smaller gl.depth value
	let gl = new GL(window.innerWidth, window.innerHeight, 160, {"appendTo": document.body});
	if (gl.webgl) {
		//position camera to gl.depth to have a 1 to 1 pixel ratio
		//we also move the camera 50% of the width and height of the canvas to make the top left the center
		gl.camera.position = [-gl.canvas.width/2, -gl.canvas.height/2, gl.depth];
		//as we have moved the camera forward the objects are now behind us so we rotate to look back
		gl.camera.rotateY(180);

		//create buffers
		let buffers = gl.createBuffers({
			"indices": [0, 1, 2, 2, 3, 0],
			"positions": [-0.5,0.5,0.0, 0.5,0.5,0.0, 0.5,-0.5,0.0, -0.5,-0.5,0.0],
			"coordinates": [1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0]
		});

		//create texture we also pass in false so the texture wont be smoothed
		let texture = gl.createTexture("Resources/pikachu.png", false);

		//create object
		let object = new GLObject(buffers);
		object.texture = texture;
		//as the pikachu image is 64x64 in size we need to also scale it to the same as we now have a 1 to 1 pixel ratio
		object.scale = [64, 64, 1];
		//the reason the position needs to be negative to move to the center of the screen you need to thing of it from the objects point of view
		//the object is looking forward towards the camera so when the object moves to the left its moving right in respects to the camera
		object.position = [-window.innerWidth/2, -window.innerHeight/2, 0];
		gl.addObject(object);

		//resize canvas when windows resizes
		window.onresize = ()=> {
			gl.setSize(window.innerWidth, window.innerHeight);
			//after we setSize or setFov gl.depth will change so we need to reposition the camera again
			gl.camera.position = [-gl.canvas.width/2, -gl.canvas.height/2, gl.depth];
		};

		//save mouse position when moved
		let mouse = {"x":gl.canvas.width/2, "y":gl.canvas.height/2};
		window.onmousemove = () => {
			mouse.x = event.x;
			mouse.y = event.y;
		};

		//start loop
		window.requestAnimationFrame(loop);

		function loop(timestamp) {
			//smoothly move object to mouse location
			object.x += (-mouse.x - object.x) * 0.1;
			object.y += (-mouse.y - object.y) * 0.1;

			//draw canvas
			gl.draw();

			//loop
			window.requestAnimationFrame(loop);
		}
	}
</script>

</body></html>