<!DOCTYPE html>
<html><head><style>body{margin:0; padding:0; overflow:hidden;}</style></head><body>

<script type="text/javascript" src="https://suphi.gitlab.io/WebGL/webgl.js"></script>

<script>
	let gl = new GL(window.innerWidth, window.innerHeight, 50, {"appendTo": document.body, "clearColor": [0.0 ,0.0, 0.0, 1.0]});
	if (gl.webgl) {
		//position camera
		gl.camera.position = [0,0,-3];

		//create buffers
		let indiceBuffer = gl.createElementBuffer([
			 0,  1,  2,  2,  3,  0, //front
			 4,  5,  6,  6,  7,  4, //back
			 8,  9, 10, 10, 11,  8, //right
			12, 13, 14, 14, 15, 12, //left
			16, 17, 18, 18, 19, 16, //top
			20, 21, 22, 22, 23, 20  //bottom
		]);
		let positionBuffer = gl.createBuffer([
			-0.5, 0.5, 0.5,  0.5, 0.5, 0.5,  0.5,-0.5, 0.5, -0.5,-0.5, 0.5, //front
			 0.5, 0.5,-0.5, -0.5, 0.5,-0.5, -0.5,-0.5,-0.5,  0.5,-0.5,-0.5, //back
			 0.5, 0.5, 0.5,  0.5, 0.5,-0.5,  0.5,-0.5,-0.5,  0.5,-0.5, 0.5, //right
			-0.5, 0.5,-0.5, -0.5, 0.5, 0.5, -0.5,-0.5, 0.5, -0.5,-0.5,-0.5, //left
			-0.5, 0.5,-0.5,  0.5, 0.5,-0.5,  0.5, 0.5, 0.5, -0.5, 0.5, 0.5, //top
			 0.5,-0.5,-0.5, -0.5,-0.5,-0.5, -0.5,-0.5, 0.5,  0.5,-0.5, 0.5  //bottom
		]);
		let normalBuffer = gl.createBuffer([
			 0.0, 0.0, 1.0,  0.0, 0.0, 1.0,  0.0, 0.0, 1.0,  0.0, 0.0, 1.0, //front
			 0.0, 0.0,-1.0,  0.0, 0.0,-1.0,  0.0, 0.0,-1.0,  0.0, 0.0,-1.0, //back
			 1.0, 0.0, 0.0,  1.0, 0.0, 0.0,  1.0, 0.0, 0.0,  1.0, 0.0, 0.0, //right
			-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, //left
			 0.0, 1.0, 0.0,  0.0, 1.0, 0.0,  0.0, 1.0, 0.0,  0.0, 1.0, 0.0, //top
			 0.0,-1.0, 0.0,  0.0,-1.0, 0.0,  0.0,-1.0, 0.0,  0.0,-1.0, 0.0  //bottom
		]);
		let coordinateBuffer = gl.createBuffer([
			1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0, //front
			1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0, //back
			1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0, //right
			1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0, //left
			1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0, //top
			1.0,0.0, 0.0,0.0, 0.0,1.0, 1.0,1.0  //bottom
		]);

		//create texture
		let texture = gl.createTexture("Resources/test.jpg");

		//create object
		let object = new GLObject();
		object.indiceBuffer = indiceBuffer;
		object.positionBuffer = positionBuffer;
		object.normalBuffer = normalBuffer;
		object.coordinateBuffer = coordinateBuffer;
		object.texture = texture;
		gl.addObject(object);

		//resize canvas when windows resizes
		window.onresize = ()=> { gl.setSize(window.innerWidth, window.innerHeight); };

		//start loop
		window.requestAnimationFrame(loop);

		function loop(timestamp) {
			//rotate object by 1 degrees on its Y axis
			object.rotateY(1);

			//draw canvas
			gl.draw();

			//loop
			window.requestAnimationFrame(loop);
		}
	}
</script>

</body></html>